# PartitionProject

./: README.md  pom.xml
src/main/java/fr/adneom/partitionproject/: Main.java  PartitionListService.java
src/test/java/fr/adneom/partitionproject/: PartitionListServiceTest.java
